.technology{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}

.title_desc{
    text-align: center;
    font-size: 1.5rem;
}

.tech_list{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: hsl(0, 0%, 95%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1rem;
}

.icon{
    width: 7rem;
}

.tech_name{
    margin: 0;
}

@media screen and (max-width: 1024px){
    .tech_list{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 768px){
    .tech_list{
        display: grid;
        grid-template-columns: 80%;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .title{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0;
    }
    
    .title_desc{
        text-align: center;
        font-size: 1rem;
    }
}